<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Market</title>
    <style>
        
        body { /*sets styles for the main body of text*/
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar { /* sets style for the navigation bar */
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover { /*Highlights navbar once hovering */
            background-color: #555;
        }
        #dashboardLink { /*Link covers entire bar */
            display: block;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--creates link to dashboard as navigation bar-->
    <a id="dashboardLink" href="#">
        <div class="navbar">
            Dashboard
        </div>
    </a>

    <!--sets all the buttons-->
    <h2>Welcome to the market <span id="username"></span></h2>
    <button id="marketAnalysisButton">Market Analaysis</button>
    <button id="marketNews">Market News</button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get username from localStorage
            var username = localStorage.getItem('newUsername');
            if (username) {
                // Display username
                document.getElementById('username').textContent = username;
            }          
           // Add listener to the "marketAnalysisButton" button
            document.getElementById('marketAnalysisButton').addEventListener('click', function() {
                // Redirect to the market Analysis page
                window.location.href = 'marketAnalysis_page.html';
            });    
            // Add listener to the "news" button
            document.getElementById('marketNews').addEventListener('click', function() {
                // Redirect to the market news page
                window.location.href = 'marketNews_page.html';
            });    
        });
        // For once we have a function to retrieve the user ID from client-side storage
        // This has the assumption that user ID is stored in localStorage
        var userId = localStorage.getItem('userId');
        if (userId) {
            var dashboardLink = document.getElementById('dashboardLink');
            dashboardLink.href = 'dashboard.html?userId=' + userId;
        }
    </script>
</body>
</html>

