<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Market</title>
    <style>
        
        body { /*sets styles for the main body of text*/
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar { /* sets style for the navigation bar */
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover { /*Highlights navbar once hovering */
            background-color: #555;
        }
        #dashboardLink { /*Link covers entire bar */
            display: block;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--creates link to dashboard as navigation bar-->
    <a id="dashboardLink" href="#">
        <div class="navbar">
            Dashboard
        </div>
    </a>
    <header><button id="backButton">Return</button></header>

    <script>
        // Function to handle back button click
        document.getElementById('backButton').addEventListener('click', function() {
            window.history.back(); // Navigate back to the previous page
        });
    </script>