<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <button id="backButton">Return</button>
    <h2>Create Account</h2>
    <div id="emailFormContainer">
        <form id="emailForm">
            <label for="companyName">Company Name:</label>
            <input type="text" id="companyName" name="companyName" required>
            <label for="email">Company Official Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Send Verification Code</button>
        </form>
    </div>

    <div id="verificationFormContainer" style="display: none;">
        <h2>Verification</h2>
        <form id="verificationForm">
            <label for="verificationCode">Verification Code:</label>
            <input type="text" id="verificationCode" name="verificationCode" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="usernamePasswordFormContainer" style="display: none;">
        <h2>Create Username and Password</h2>
        <form id="usernamePasswordForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Create Account</button>
        </form>
    </div>

    <script>
        // Function to handle back button click
        document.getElementById('backButton').addEventListener('click', function() {
            window.history.back(); // Navigate back to the previous page
        });
        document.addEventListener('DOMContentLoaded', function() {
            var emailFormContainer = document.getElementById('emailFormContainer');
            var emailForm = document.getElementById('emailForm');
            var verificationFormContainer = document.getElementById('verificationFormContainer');
            var verificationForm = document.getElementById('verificationForm');
            var usernamePasswordFormContainer = document.getElementById('usernamePasswordFormContainer');
            var usernamePasswordForm = document.getElementById('usernamePasswordForm');

            // Function to handle email form submission
            emailForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                // Fetch input values
                var companyName = document.getElementById('companyName').value;
                var email = document.getElementById('email').value;

                // Simulate sending verification code to email (replace with actual backend call)
                console.log('Verification code sent to:', email);

                // Show verification form
                emailFormContainer.style.display = 'none';
                verificationFormContainer.style.display = 'block';
            });

            // Function to handle verification form submission
            verificationForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                // Fetch verification code input value
                var verificationCode = document.getElementById('verificationCode').value;

                // Simulate verification process (replace with actual backend call)
                // Assuming verification code is correct, show username and password form
                verificationFormContainer.style.display = 'none';
                usernamePasswordFormContainer.style.display = 'block';
            });

            // Function to handle username and password form submission
            usernamePasswordForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                // Fetch input values
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                // Simulate account creation (replace with actual backend call)
                console.log('Account created with Username:', username, 'and Password:', password);

                // Redirect to dashboard (replace with actual redirection logic)
                redirectToDashboard();
            });

            // Function to redirect to dashboard (replace with actual redirection logic)
            function redirectToDashboard() {
                window.location.href = 'tradingF_dash.html';
            }
        });
    </script>
</body>
</html>
