<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <style>
        body { /*sets styles for the main body of text*/
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .contents { /* Styles for the contents container */
            margin-bottom: 20px;
        }
        .contents a { /* Styles for links inside the contents container */
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: #333;
        }
        .contents a:hover {
            text-decoration: underline;
        }
        h2 { /* Styles for h2 headings */
            margin-top: 20px;
        }
        .navbar { /* Styles for the navbar */
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        .navbar a:hover {
            background-color: #555;
        }
        #dashboardLink { /* Styles for the dashboard link */
            display: block;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--creates link to dashboard as navigation bar-->
    <a id="dashboardLink" href="#">
        <div class="navbar">
            Dashboard
        </div>
    </a>

    <h1>Frequently Asked Questions</h1>
    
    <!-- Table of Contents -->
    <div class="contents">
        <h2>Contents</h2>
        <a href="#problem1">Problem 1: How to create an account?</a>
        <a href="#problem2">Problem 2: Forgot password?</a>
        <a href="#problem3">Problem 3: How to make a deposit?</a>
        <a href="#problem4">Problem 4: How to withdraw funds?</a>
        <!-- Need to add more problems -->
    </div>

    <!-- FAQ Sections -->
    <section id="problem1">
        <h2>Problem 1: How to create an account?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Vestibulum ac libero sit amet lorem accumsan facilisis. Duis id semper metus.</p>
    </section>

    <section id="problem2">
        <h2>Problem 2: Forgot password?</h2>
        <p>Etiam nec ipsum at urna cursus facilisis. Proin in velit a dui luctus luctus sit amet eu ex. Nulla facilisi. In hac habitasse platea dictumst.</p>
    </section>

    <section id="problem3">
        <h2>Problem 3: How to make a deposit?</h2>
        <p>Suspendisse potenti. Ut ac bibendum metus. Sed sit amet ipsum eget sem consequat aliquam. Integer tempus, libero a venenatis tincidunt, enim sapien bibendum lacus.</p>
    </section>

    <section id="problem4">
        <h2>Problem 4: How to withdraw funds?</h2>
        <p>Cras nec velit a nisi cursus vestibulum. Mauris tincidunt nunc quis felis lacinia, nec fringilla purus feugiat. Nam nec dui sit amet quam sollicitudin elementum.</p>
    </section>
    <!-- Add more sections for additional problems please -->

    <script>
        // Function to handle dashboard button click
        document.getElementById('dashboardLink').addEventListener('click', function() {
            window.history.back(); // Navigate back to the previous page
        });
    </script>

</body>
</html>
