<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        /* Add CSS styles here please */
    </style>
</head>
<body>
    <button id="backButton">Return</button>
    <h2>Trading Firm Verification</h2>
    <form id="emailForm">
        <label for="email">Enter the name of the trading firm:</label>
        <input type="text" id="email" name="email" required>
        <button type="submit">Continue</button>
    </form>

    <div id="verificationFormContainer" style="display: none;">
        <h2>Verification</h2>
        <form id="verificationForm">
            <label for="verificationCode">Enter the Verification Code you've been given:</label>
            <input type="text" id="verificationCode" name="verificationCode" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="userTypeFormContainer" style="display: none;">
        <h2>Select User Type</h2>
        <form id="userTypeForm">
            <select id="userType" name="userType">
                <option value="new">New User</option>
                <option value="expert">Expert User</option>
            </select>
            <button type="submit">Continue</button>
        </form>
    </div>

    <div id="credentialsFormContainer" style="display: none;">
        <h2>Please create a Username and a Password</h2>
        <form id="credentialsForm">
            <label for="newUsername">Username:</label>
            <input type="text" id="newUsername" name="newUsername" required>
            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        // Function to handle back button click
        document.getElementById('backButton').addEventListener('click', function() {
            window.history.back(); // Navigate back to the previous page
        });
        document.addEventListener('DOMContentLoaded', function() {
            var emailForm = document.getElementById('emailForm');
            var verificationFormContainer = document.getElementById('verificationFormContainer');
            var verificationForm = document.getElementById('verificationForm');
            var userTypeFormContainer = document.getElementById('userTypeFormContainer');
            var userTypeForm = document.getElementById('userTypeForm');
            var credentialsFormContainer = document.getElementById('credentialsFormContainer');
            var credentialsForm = document.getElementById('credentialsForm');
            var companyName;

            // Function to handle email form submission
            emailForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                // Simulate sending verification code to email
                verificationFormContainer.style.display = 'block';
            });

            // Function to handle verification form submission
            verificationForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                // Assuming verification code is correct, show user type form
                userTypeFormContainer.style.display = 'block';
            });

            // Function to handle user type form submission
            userTypeForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                credentialsFormContainer.style.display = 'block';
            });

            // Function to handle credentials form submission
            credentialsForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                var newUsername = document.getElementById('newUsername').value;
                var newPassword = document.getElementById('newPassword').value;
                localStorage.setItem('newUsername', newUsername);
                localStorage.setItem('companyName', companyName); // Store company name in local storage
                // Redirect based on user type
                var userType = document.getElementById('userType').value;
                if (userType === 'expert') {
                    window.location.href = 'expert_dash.html';
                } else if (userType === 'new') {
                    window.location.href = 'new_dash.html';
                }
            });
        });
    </script>
</body>
</html>
